<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자바스크립트 실습예쩨</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;padding: 0;box-sizing: border-box;
    }
    article {
      position: relative;
      width: 580px;
      border: 5px solid #333;
      margin: 30px auto;
    }
    .fas {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 5px 3px;
      font-size: 36px;
      background-color: #333;
      color: #fff;
    }
    .fas.left {
      left: 0;
    }
    .fas.right {
      right: 0;
    }
    article > h2 {
      display: none;
    }
    article > img {
      display: block;
      width: 100%;
    }
    article > span {
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: #333;
      color:#fff;
    }
  </style>
</head>
<body>  
  <article>
    <h2>자바스크립트 슬라이드 실습예제</h2>
    <img src="./images/banner01.jpg" alt="이미지1" id="banner">
    <i class="fas fa-angle-left left btn" onclick="minus();"></i>
    <i class="fas fa-angle-right right btn" onclick="plus();"></i>
    <span id="page">1/4</span>
  </article>
  <script>
    let n = 1;   
    
    document.getElementById("page").innerHTML=n+'/4';

    //증가하는함수
    function plus(){
      if(n==4){
        n=1;
      } else {
        n++;
      }
      document.getElementById("banner").src="./images/banner0" + n + ".jpg";
      document.getElementById("page").innerHTML = n+'/4';
    }
    
    //감소하는함수
    function minus(){
      if(n==1){
        n=4;
      } else {
        n--;
      }
      document.getElementById("banner").src="./images/banner0" + n + ".jpg";
      document.getElementById("page").innerHTML = n+'/4';
    }

  </script>
</body>
</html>