<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jquery_document_object(문서객체, DOM)관련 메서드</title>
  <style>
    .txt01{background:#ff0;}
    .txt02{background:#0f0;}

    .banner{
      margin-top:100px;
      width:720px;height:445px;border:3px solid #000;
      position:relative;
  }
    .banner *{margin:0px;padding:0px;}
    .banner nav{
      background:rgba(255,255,255,0.8);
      position:absolute;height:55%;
      right:10px;top:10px;
    }
    .banner nav ul{list-style:none;}
    .banner nav li{line-height:60px;padding:0px 10px;}
    .banner nav a{text-decoration:none;color:#333333;}
    .banner nav a:hover{text-decoration:underline;}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $(function(){

      $('#btn01').click(function(){
        $('.txt01').text('text메서드로 내용을 변경하였습니다.');
      });

      $('#btn02').click(function(){
        $('.txt02').html('<address>copyright&copy;2022 allrights reserved.</address>');
      });
      $('#btn03').click(function(){
        $('.url').attr('href','http://daum.net');
      });

      //텍스트에 마우스오버시 href속성안에 값을 가져와서 변수에 담는다.
      $('.banner nav li a').mouseenter(function(){
        let url = $(this).attr('href');
        console.log(url);

        $('.banner div img').attr('src',url);
      });


    });
  </script>
</head>
<body>
    <h2>제이쿼리 문서객체(DOM)관련 메서드</h2>
    <p>문서객체조작이란? DOM(문서객체모델)에서 HTML문서안에서 모든 요소들과 내용들을 제이쿼리를 사용하여 글자를 변경하거나 추가, 삭제, 속성값을 변경할 수 있는 것을 말한다.</p>
    <p>https://oscarotero.com/jquery/페이지의 API에서 'ATTRIBUTES', 'MANIPULATION' 카테고리에서 메소드 확인가능.</p>

    <h3>문서내용을 변경하기 위한 메서드</h3>
    <ul>
      <li>$('대상').text(); - html요소를 선택하여 내용을 입력하거나 가져오기 위한 메소드 (==.document.getElementById.innerText="";</li>
      <li>$('대상').html(); - html요소를 선택하여 html태그요소를 추가하거나 가져오기 위한 메소드(==document.getElementById.innerHTML="";</li>
      <li>$('대상').attr(); - html요소를 선택하여 속성값을 추가하거나 변경하기 위한 메서드</li>
      <li>$('대상').val(); - html요소를 선택하여 input요소의 속성값을 추가하거나 변경하기 위한 메서드</li>
      <li>$('대상').empty(); - 내용지우기</li>
      <li>$('대상').remove(); - 요소지우기</li>
      <li>$('대상').addClass(); - 클래스 추가하기</li>
      <li>$('대상').removeClass(); - 클래스 제거하기</li>
      <li>$('대상').hasClass(); - 클래스 존재여부확인</li>
      <li>$('대상').toggleClass(); - 클래스 토글 적용</li>
      <li>$('대상').appendTo(); - 부모내용 마지막 위치로 이동하기</li>
      <li>$('대상').prependTo(); - 부모내용 처음 위치로 이동하기</li>
    </ul>

    <h3>실습1. 버튼을 클릭하면 선택한 요소에 문서내용을 삽입하거나 내용이 변경됩니다.</h3>
    <p class="txt01">아래 text(); 버튼을 클릭하면 이곳에 텍스트 내용이 변경됩니다.</p>
    <p class="txt02">아래 html(); 버튼을 클릭하면 이곳에 html태그요소가 추가되어 변경됩니다.</p>
    <input type="button" value="text();메서드 실행하기" id="btn01">
    <input type="button" value="html();메서드 실행하기" id="btn02">

    <h3>실습2. 메뉴에 마우스 오버시 선택한 이미지요소에 속성값을 변경하여 다른 이미지가 나오게 하기</h3>
    <a href="http://www.naver.com" title="네이버 바로가기" class="url">네이버</a>
    <br>
    <input type="button" value="네이버 버튼 클릭시 '다음'사이트로 변경되게 하기" id="btn03">

    <article class="banner">
      <div>
        <img src="./images02/tab1.jpg" alt="큰사진">
      </div>
      <nav>
        <ul>
          <li><a href="./images02/tab1.jpg" title="">현대렌탈케어 페이스북 이벤트</a></li>
          <li><a href="./images02/tab2.jpg" title="">현대백화전 공식 블로그 리뉴얼 오픈 이벤트</a></li>
          <li><a href="./images02/tab3.jpg" title="">현대 모터스튜디오, 풀 바셋 커피클래스 참가자 모집</a></li>
          <li><a href="./images02/tab4.jpg" title="">현대렌탈케어, 큐밍 더 케어 큐브는 몇 번??</a></li>
        </ul>
      </nav>
    </article>

    <p>$('대상').attr('속성'); - 사용자가 선택한 요소의 속성값을 가져온다.</p>
    <p>$('대상').attr('속성','값'); - 사용자가 선택한 요소의 속성값을 변경한다.</p>
    <p>$('대상').attr({'속성':'값','속성':'값'}); - 사용자가 선택한 속성들에 값을 대입하여 변경한다.</p>


</body>
</html>