<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제이쿼리_01_animate메서드</title>
  <style>
    * {box-sizing: border-box;}
    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      line-height: 100px;
      text-align: center;
      background-color: #fcc6f7;
      position: relative;
    }
    #loopy {
      position: relative;
    }
    .box{
      background-color: #00f;
      width: 60px; height: 60px;
      margin-bottom: 10px;
      position: relative;
    }
    /* 바 서식 */
    .bar01, .bar02, .bar03{
      background:#f00;
      width:20px;  height:50px;
      position:relative;
      left:0px;
      margin-bottom:10px;
    }
    .skill_box_wrap {
      position: relative;
      width: 700px;
      border: 1px solid #333;
      padding: 20px 10px;
      border-radius: 15px;
      box-shadow: 2px 2px 4px #000;
    }
    .skill_box_wrap > h2 {
      position: absolute;
      top: -20px;
      left: 50%;
      height: 40px;
      transform: translateX(-50%);
      background-color: #fff;
      text-align: center;
    }
    .skill_box_wrap * {
      margin: 0;
      padding: 0;
    }
    .skill_box_wrap > dl {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .skill_box_wrap > dl > dt {
      width: 25%;
      text-align: right;
    }
    .skill_box_wrap > dl > dd:nth-of-type(1) {
      width: 60%;
    }
    .skill_box_wrap > dl > dd:nth-of-type(2) {
      width: 10%;
      padding-left: 5px;
    }
    .skill_box_wrap > dl > dd > .progress {
      width: 100%;
      border-radius: 2px;
      box-shadow: 2px 2px 4px #000;
    }
    .skill_box_wrap > dl > dd > .progress > .progress_value {
      width: 0%;
      height: 10px;
      background-color: #00f;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
    $(function(){
      // $('.circle').animate({'left':'800px','rotate':'180deg'},500).animate({'left':'0px','rotate':'0deg'},1500);
      $('#btn01').click(function(){
        $('.circle').animate({'left':'800px','rotate':'1800deg'}, 2000);
      });
      $('#btn02').click(function(){
        $('.circle').stop();
      });
      $('#btn03').click(function(){
        $('.circle').animate({'left':'0','rotate':'0deg'},2000);
      });

      // 버튼 클릭시 캐릭터 사진 이동하기
      let n = 50; // 이동할 초기값
      $('#l_btn').click(function(){
        $('#loopy').animate({'left': '-='+n}, 500);
      });
      $('#r_btn').click(function(){
        $('#loopy').animate({'left':'+='+n}, 500);
      });
      $('#t_btn').click(function(){
        $('#loopy').animate({'top':'-='+n}, 500);
      });
      $('#b_btn').click(function(){
        $('#loopy').animate({'top':'+='+n}, 500);
      });

      //box에 마우스 오버시 움직이게 하기
      $('.box').mouseenter(function(){
        $(this).animate({'left':'800px'},600);
      });
      $('.box').mouseleave(function(){
        $(this).animate({'left':'0px'},1200);
      });

      // easing값 사용하기
      $('#btn04').click(function(){
        $('.bar01').animate({'width':'500px'},500, 'easeOutQuint');
      });
      $('#btn05').click(function(){
        $('.bar02').animate({'width':'800px'},500, 'easeOutElastic');
      });
      $('#btn06').click(function(){
        $('.bar03').animate({'width':'400px'},500, 'easeInBounce');
      });

      $('.skill_box_wrap > dl').mouseenter(function(){
        let $class = $(this).attr('class');
        let $progress_value = $(this).find('.progress_value');
        let $percentage = $(this).find('.percentage');
        if($percentage.text() == '0%'){
          switch($class){
            case 'html':
              $progress_value.animate({'width':'80%'}, 1000);
              num_count(80, $percentage);
              break;
            case 'css':
              $progress_value.animate({'width':'75%'}, 1000);
              num_count(75, $percentage);
              break;
            case 'javascript':
              $progress_value.animate({'width':'65%'}, 1000);
              num_count(65, $percentage);
              break;
            case 'jquery':
              $progress_value.animate({'width':'70%'}, 1000);
              num_count(70, $percentage);
              break;
            default:
              break;
          }
        }
      });

      function num_count(num, $item) {
        let dump = 0;
        let count = setInterval(function(){
          $item.text(dump+'%');
          dump++;
          if(dump > num){
            clearInterval(count);
          }
        }, 10);
      }
    });
  </script>
</head>
<body>
  <h2>제이쿼리_01_animate메서드</h2>
  <p>제이쿼리에서는 효과와 애니메이트 메소드를 사용하여 사용자가 선택한 요소를 다양하게 움직이게 만들 수 있다.</p>
  <h3>progress. animate 메소드 작성법</h3>
  <p>$('대상').animate({'속성':'값',시간,가속도,콜백함수});</p>
  <p>progress속성':'값'} - css속성과 value="50" min="0" max="100" 값을 말하며, '값'에는 자바스크립트 변수나 연산자를 사용할 수 있다.</p>
  <p>progress - 애니메이션이 동작하는 시간을 말하 value="50" min="0" max="100"며 1/1000초=1초를 나타냄</p>
  <p>progress - easing메소드를 활용한 값을 말함(이 value="50" min="0" max="100"미지 참조)</p>
  <p>progress - callback function으로서 value="50" min="0" max="100" 애니메이션 동작이 끝나면 다음 동작을 이어서 실행하고자 할 때 사용.</p>

progress>2. animate메소드  value="50" min="0" max="100"사용하여 '원' 움직이게 하기</h3>
  <div class="circle">원</div>
  <input type="button" value="play" id="btn01">
  <input type="button" value="stop" id="btn02">
  <input type="button" value="원위치로" id="btn03">


  
  <h3>3. 자바스크립트 절대값을 활용하여 캐릭터 위치 조정하기</h3>
  <img src="./images/loopy.png" alt="캐릭터" id="loopy">
  <br>
  <input type="button" value="&#x2190" id="l_btn">
  <input type="button" value="&#x2192" id="r_btn">
  <input type="button" value="&#x2191" id="t_btn">
  <input type="button" value="&#x2193" id="b_btn">

  <h3>4. box에 마우스 오버시 애니메이션 연속 동작하게 하기</h3>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>

  <h3>5. 제이쿼리 UI라이브러리를 사용하여 속도감 주기</h3>
  <img src="./images/easing.png" alt="easing">
  <div class="bar01"></div>
  <input type="button" value="easeOutQuint" id="btn04">

  <div class="bar02"></div>
  <input type="button" value="easeOutElastic" id="btn05">

  <div class="bar03"></div>
  <input type="button" value="easeInBounse" id="btn06">

  <h3>6. 실습 - 자신의 능력치 표현하기(html, css, javascript/jquery, UI/UX design</h3>
  <article class="skill_box_wrap">
    <h2>MY SKILL</h2>
    <dl class="html">
      <dt>HTML</dt>
      <dd>
        <div class="progress">
          <div class="progress_value"></div>
        </div>
      </dd>
      <dd><span class="percentage">0%</span></dd>
    </dl>
    <dl class="css">
      <dt>CSS</dt>
      <dd>
        <div class="progress">
          <div class="progress_value"></div>
        </div>
      </dd>
      <dd><span class="percentage">0%</span></dd>
    </dl>
    <dl class="javascript">
      <dt>JAVASCRIPT</dt>
      <dd>
        <div class="progress">
          <div class="progress_value"></div>
        </div>
      </dd>
      <dd><span class="percentage">0%</span></dd>
    </dl>
    <dl class="jquery">
      <dt>JQUERY</dt>
      <dd>
        <div class="progress">
          <div class="progress_value"></div>
        </div>
      </dd>
      <dd><span class="percentage">0%</span></dd>
    </dl>
  </article>
</body>
</html>