<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>잡스 이미지 애니메이션</title>
  <style>
    .jobs_wrap {
      display: block;
      width: 500px;
      position: relative;
      margin: 20px auto;
      border: 5px solid #333;
      overflow: hidden;
    }
    .jobs_wrap::after {
      content: '';
      display: block;
      padding-bottom: 55.6%;
    }
    .jobs_wrap > img {
      display: block;
      position: absolute;
    }
    .jobs_wrap > img:nth-child(1) {
      top: 50%;
      left: -129px;
      transform: translateY(-100%);
    }
    .jobs_wrap > img:nth-child(2) {
      right: 0;
      bottom: -100%;
    }
    
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script>
    $(function(){
      $('.jobs_wrap > img').eq(0).animate({'left':'0'}, 500);
      $('.jobs_wrap > img').eq(1).animate({'bottom':'0'}, 800);
    });
  </script>
</head>
<body>
  <article class="jobs_wrap">
    <img src="./images/jobs_text.gif" alt="잡스텍스트">
    <img src="./images/jobs.png" alt="잡스">
  </article>
</body>
</html>