<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>쿠팡배너 실습과제</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <style>
    * {margin: 0;padding: 0;}
    ul, li, ol {list-style: none;}
    .hidden{display: none;}
    article {
      position: relative;
      width: 1020px;
      height: 450px;
      margin: 0 auto;
    }
    article > a > img {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    article > ul {
      position: absolute;
      top: 50%; right: 20px;
      transform: translateY(-50%);
    }
    article > ul > li {}
    article > ul > li > a {position: relative;}
    article > ul > li > a > img {display: block;}
    article > ul > li > a.on::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 2px solid #0000ee;
      box-sizing: border-box;
      display: block;
    }
  </style>
  <script>
    $(function(){
      let itemSet = new Set(); // 중복을 허용하지 않는 배열(중복 들어갈시 값 삭제)
      let itemNum = 0; // Set 배열에서 가져온 값을 저장할 변수
      let indexNum = 0; // 메뉴의 index값을 넣을 변수

      while(itemSet.size != 6){ // 중복을 허용하지 않는 배열의 크기가 목표치인 6이 아니면 아래 반복
        itemSet.add(Math.floor(Math.random()*6)+1); // 배열에 값 삽입
      }

      $('.banner > ul').html(''); // ul을 비워준다

      let itemSetVal = itemSet.values(); // Set배열의 값들을 받아온다
      for(let i = 0; i < itemSet.size; i++){
        itemNum = itemSetVal.next().value; // Set배열의 값을 순차적으로 받아온다.
        $('.banner > ul').html($('.banner > ul').html() + '<li><a href="#none" title="배너0'+itemNum+'" data-src="./exec01/banner0'+itemNum+'.jpg" data-index="'+i+'" '+(i==0?'class="on"':'')+'><img src="./exec01/menu0'+itemNum+'.jpg" alt="배너0'+itemNum+'"></a></li>'); // 배열에 있는 값대로 html 새로 작성 (data-키값 으로 데이터 2개 저장 : src = 이미지 링크, index = 메뉴의 인덱스번호)
        if(i==0) $('article > a > img').attr({'src':'./exec01/banner0'+itemNum+'.jpg', 'alt':'배너0'+itemNum}); // 첫번째 배너이미지 적용
      }

      let Timer = setInterval(function(){ // 배너 및 메뉴 변경
        indexNum++; // 메뉴의 인덱스번호를 추가하여 다음 메뉴로 전환
        indexNum = (indexNum==6 ? 0 : indexNum); // 인덱스번호가 6일시 0으로 초기화 (메뉴의 길이가 6개이기 때문)
        $('ul > li > a').removeClass('on'); // a에 있는 on 클래스 제거
        $('.banner > ul > li > a').eq(indexNum).addClass('on'); // indexNum이 저장한 값에 맞는 a태그에 on클래스 추가
        $('article > a > img').attr({'src':$('.banner > ul > li > a').eq(indexNum).data('src'), 'alt':$('.banner > ul > li > a').eq(indexNum).attr('title')}); // 배너이미지 변경
      }, 3000);

      $('.banner > ul > li > a').mouseenter(function(){ // 메뉴에 마우스 오버시
        clearInterval(Timer); // 타이머 정지
        $('.banner > ul > li > a').removeClass('on'); // a에 있는 on 클래스 제거
        $(this).addClass('on'); // 마우스를 올린 메뉴에 on클래스 추가
        indexNum = $('a.on').data('index'); // 마우스를 올린 메뉴의 index값 추출 및 저장
        $('article > a > img').attr({'src':$(this).data('src'), 'alt':$(this).attr('title')}); // 배너이미지 변경
      });

      $('.banner > ul > li > a').mouseleave(function(){ // 메뉴에서 마우스 떠날시
        Timer = setInterval(function(){
          indexNum++; // 메뉴의 인덱스번호를 추가하여 다음 메뉴로 전환
          indexNum = (indexNum==6 ? 0 : indexNum); // 인덱스번호가 6일시 0으로 초기화 (메뉴의 길이가 6개이기 때문)
          $('ul > li > a').removeClass('on'); // a에 있는 on 클래스 제거
          $('.banner > ul > li > a').eq(indexNum).addClass('on'); // indexNum이 저장한 값에 맞는 a태그에 on클래스 추가
          $('article > a > img').attr({'src':$('.banner > ul > li > a').eq(indexNum).data('src'), 'alt':$('.banner > ul > li > a').eq(indexNum).attr('title')}); // 배너이미지 변경
        }, 3000);
      });
    });
  </script>
</head>
<body>
  <h2>쿠팡배너 실습과제 (새로고침시 순서 변경)</h2>
  <article class="banner">
    <h2 class="hidden">쿠팡배너 실습과제</h2>
    <a href="#none" title="배너01"><img src="./exec01/banner01.jpg" alt="배너01"></a>
    <ul>
      <!-- <li><a href="#none" title="배너01" data-src="./exec01/banner01.jpg" class="on"><img src="./exec01/menu01.jpg" alt="배너01"></a></li>
      <li><a href="#none" title="배너02" data-src="./exec01/banner02.jpg"><img src="./exec01/menu02.jpg" alt="배너02"></a></li>
      <li><a href="#none" title="배너03" data-src="./exec01/banner03.jpg"><img src="./exec01/menu03.jpg" alt="배너03"></a></li>
      <li><a href="#none" title="배너04" data-src="./exec01/banner04.jpg"><img src="./exec01/menu04.jpg" alt="배너04"></a></li>
      <li><a href="#none" title="배너05" data-src="./exec01/banner05.jpg"><img src="./exec01/menu05.jpg" alt="배너05"></a></li>
      <li><a href="#none" title="배너06" data-src="./exec01/banner06.jpg"><img src="./exec01/menu06.jpg" alt="배너06"></a></li> -->
    </ul>
  </article>
</body>
</html>