<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>슬라이드 하나</title>
  <style>
    *{margin:0px;padding:0px;}
    ul, ol, li{list-style:none;}
    
    h2 {text-align: center;}
    .slide-wrapper{
      width: 100%;
      position: relative;
      overflow: hidden;
    }
    .slide {
      display: flex;
      width: 500%;
      position: relative;
      left: 0;
      transition: .5s;
    }
    .slide li img {
      width: 100%;
    }
    .button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-decoration: none;
      background-color: #222;
      color: #fff;
      display: block;
      width: 50px;
      line-height: 70px;
      text-align: center;
    }
    .button#next_btn {
      right: 0;
    }
  </style>
</head>
<body>
  <h2>자바스크립트로 슬라이드 구현하기</h2>
  <article class="slide-wrapper">
    <ul class="slide">
      <li><img src="./images2/images1.jpg" alt="슬라이드배너"></li>
      <li><img src="./images2/images2.jpg" alt="슬라이드배너"></li>
      <li><img src="./images2/images3.jpg" alt="슬라이드배너"></li>
      <li><img src="./images2/images4.jpg" alt="슬라이드배너"></li>
      <li><img src="./images2/images5.jpg" alt="슬라이드배너"></li>
    </ul>
    <a href="javascript:void(0);" title="이전" id="prev_btn" class="button">이전</a>
    <a href="javascript:;" title="다음" id="next_btn" class="button">다음</a>
  </article>
  <script>
    const slide = document.querySelector('.slide');
    const slide_img = document.querySelectorAll('.slide > li');
    const btn = document.querySelectorAll('.button');
    const prev_btn = document.getElementById('prev_btn');
    const next_btn = document.getElementById('next_btn');

    const img_n = slide_img.length; //목록 li의 개수  5

    const img_w = 1920; //li태그의 너비
    const m = 0;     //간격
    const s_con = 1; //한페이지에 보여질 개수

    let count = 0;
    
    //왼쪽 버튼 클릭시 왼쪽방향으로 움직이게 한다.
    prev_btn.addEventListener('click', function(){ 
      if(count > 0){
        mslide(count-1);
      }else{
        mslide(img_n-s_con);
      }
      clearInterval(Timer);//시간객체를 제거
    });

    //오른쪽 버튼을 클릭시 오른쪽 방향으로 움직이게 한다.
    next_btn.addEventListener('click', function(){
      if(count < img_n-s_con){ //카운트 개수가 목록의 개수(5)-보여질 개수(3) 보다 작으면
        mslide(count+1); //1을 더하여 그전 목록이 나오게 하고
      }else{
        mslide(0); //0을 대입하여 첫번째 목록이 나오게 한다.
      }
      clearInterval(Timer);//시간객체를 제거
    });

    // 매 3초마다 자동으로 함수를 호출하여 움직이게 한다.
    //시간 객체 - setInterval(함수명, 시간)

    let Timer = setInterval(function(){
      if(count < img_n-s_con){
        mslide(count+1); 
      }else{
        mslide(0);
      }
    },3000);


    btn.forEach((el) => {
      el.addEventListener('mouseout', function(){
      clearInterval(Timer);//시간객체를 제거
        Timer = setInterval(function(){
          if(count < img_n-s_con){
            mslide(count+1); 
          }else{
            mslide(0);
          }
        },3000);
      });
    });
          
      function mslide(n){
        slide.style.left=img_w*-n+'px'; 
        count = n;
        console.log(slide.style.left);//-330, -660, 0
        console.log(count);
      }

  </script>
</body>
</html>