<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자바스크립트 문서객체모델_속성값을 활용한 상품 미리보기 콘텐츠</title>
  <style>
    * {margin: 0;padding: 0;list-style: none;box-sizing: border-box;}
    *::after {box-sizing: border-box;}

    .hidden {display: none;}
    .product {
      width: 1000px;
      display: flex;
      justify-content: space-between;
    }
    .emphasis {color: #e40345;}
    .photo {width: 470px;}
    .photo > ul {
      display: flex;
      justify-content: space-around;
    }
    .photo > ul > li{
      width: 80px;
      position: relative;
      border-radius: 3px;
    }
    .photo > ul > li.on::after {
      content: '';
      width: 100%;
      height: 100%;
      border: 3px solid #f24443;;
      border-radius: 3px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .photo > ul > li > img {
      width: 100%;
      display: block;
    }
    .info {width: 470px;}
    .info a {text-decoration: none;color: #333;}
    .info > p:nth-of-type(1) {
      display: flex;
      justify-content: space-between;
      padding-bottom: 25px;
      border-bottom: 1px solid #ccc;
      margin-bottom: 20px;
    }
    .info > p:nth-of-type(1) > span {
      font-size: 12px;
    }
    .info > p:nth-of-type(2) {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .info > p:nth-of-type(3) {
      font-size: 16px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ccc;
      margin-bottom: 30px;
    }
    .info > p:nth-of-type(3) strong {
      font-size: 32px;
    }
    .info > p:nth-of-type(3) > span {color :#e40345;}
    .info > p:nth-of-type(3) > a {
      padding: 3px 5px;
      border: 1px solid #333;
      border-radius: 5px;
    }
    .info > p:nth-of-type(4) {display: flex;}
    .info > p:nth-of-type(4) > a {
      display: block;
      width: 50%;
      background-color: #eee;
      font-size: 12px;
      text-indent: 10px;
      padding: 10px 0;
      position: relative;
    }
    .info > p:nth-of-type(4) > a::after {
      content: '>';
      position: absolute;
      right: 10px;
      top: 0;
      padding: 10px 0;
    }
  </style>
</head>
<body>
  <h2>자바스크립트 문서객체모델_속성값을 활용한 상품 미리보기 콘텐츠</h2>
  <p>이미지 5장을 사용하여 썸네일 이미지를 클릭시 큰사진이 보이게 하기</p>

  <section class="product">
    <article class="photo">
      <h3 class="hidden">이미지갤러리</h3>
      <img src="./images2/photo01.jpg" alt="미리보기" id="big_img">
      <!-- 썸네일 클릭시 해당 속성 src값을 변수에 담아서 출력해본다. -->
      <ul>
        <li class="on"><img src="./images2/photo01.jpg" alt="썸네일"></li> 
        <li><img src="./images2/photo02.jpg" alt="썸네일"></li>
        <li><img src="./images2/photo03.jpg" alt="썸네일"></li>
        <li><img src="./images2/photo04.jpg" alt="썸네일"></li>
        <li><img src="./images2/photo05.jpg" alt="썸네일"></li>
      </ul>
    </article>
    <script>
      let img_list = document.querySelectorAll('.photo > ul > li > img');
      let big_img = document.getElementById('big_img');

      for(i in img_list) {
        if(!isNaN(i)){
          img_list[i].addEventListener('click', function(){

            big_img.setAttribute('src',this.src);

            document.querySelector('.photo > ul > li.on').classList.remove('on');
            this.parentNode.classList.add('on');

            // document.querySelector('.photo > ul > li > img.on').setAttribute('class', '');
            // this.setAttribute('class', 'on');

            // for(let num = 0; num < img_list.length; num++){
            //   if(big_img.src != img_list[num].src){
            //     img_list[num].style.border = '1px solid transparent';
            //   } else {
            //     img_list[num].style.border = '1px solid #333';
            //   }
            // }
          });
        }
      }
      // #4a2b67
    </script>
    <article class="info">
      <h3 class="hidden">상품정보</h3>
      <p>
        <span class="emphasis">오늘마감</span>
        <span>49개 구매</span>
      </p>
      <p>[최대 40%쿠폰] 머렐 헤비다운 외 스포츠 특가</p>
      <p><span><strong>10</strong>%</span> <strong>151,200</strong>원~ <a href="#" title="혜택보기">혜택보기</a></p>
      <p><a href="#" title="적립금">구매 전 적립금 5,000원 받기</a>
          <a href="#" title="무이자">카드 무이자 혜택보기(최대 6개월)</a></p>
    </article>
  </section>

</body>
</html>