<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exec01_tab</title>
  <style>
    * {margin: 0;padding: 0;}
    h2,p{padding: 10px;}
    li {list-style: none;}
    #item {
      width: 360px;
      border: 3px solid #000;
    }
    #item p {text-align: center;}
    .detail {
      background-color: #ccc;
      height: 100px;
      font-size: 12px;
      padding: 5px;display: none;
    }
    .news_wrap {
      padding: 15px;
    }
    .news_wrap a {
      text-decoration: none;
      color: #333;
    }
    .news_wrap a.on {
      color: rgb(66, 66, 252);
    }
    .sort_div, .news_tabs {
      display: flex;
    }
    .sort_div {
      width: 340px;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;
    }
    .news_tabs li {
      margin-left: 10px;
    }
    .news_list {
      width: 340px;
    }
    .news_list > li {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      list-style: inside;
      list-style-type: decimal;
    }
    .news_list > li::marker{
      color: #4664e6;
      font-size: 16px;
      list-style-type: '0';
      font-weight: bold;
    }
    .news_list > li > a {
      font-size: 16px;
      line-height: 50px;
    }
    .news_list:not(.on){
      display: none;
    }
  </style>
</head>
<body>
  <h2>exec01_tab</h2>
  <p>제목을 클릭시 해당 글내용이 아래 보이게하기</p>

  <div id="item">
    <img src="./images/banner.jpg" alt="">
    <p><input type="button" value="상세설명 보기" id="open"></p>
    <div id="desc" class="detail">
      상세설명 뉴스기사목록이 들어가는 부분
    </div>
  </div>
  <article class="news_wrap">
    <div class="sort_div">
      <h3>많이 본 뉴스</h3>
      <ul class="news_tabs">
        <li><a href="#MBC" title="MBC" class="news_nav on">MBC</a></li>
        <li><a href="#포털" title="포털" class="news_nav">포털</a></li>
        <li><a href="#SNS" title="SNS" class="news_nav">SNS</a></li>
        <li><a href="#유튜브" title="유튜브" class="news_nav">유튜브</a></li>
      </ul>
    </div>
    <ul class="news_list on">
      <li><a href="#link" title="뉴스기사">'연쇄 살인범' 신상 공개‥31살 이기영</a></li>
      <li><a href="#link" title="뉴스기사">'제2경인고속 화재' 최초 화재 운전자 입건‥"펑 소리 나더니 불"</a></li>
      <li><a href="#link" title="뉴스기사">'신생아 4명 사망' 이대목동병원 의료진 무죄 확정</a></li>
      <li><a href="#link" title="뉴스기사">한 총리 "중국발 입국 전후 코로나 검사 의무화"‥단기비자 발급 제한</a></li>
      <li><a href="#link" title="뉴스기사">[World Now] 영면에 든 펠레‥예전 활약 영상</a></li>
      <li><a href="#link" title="뉴스기사">올해 소비자물가 5.1%↑‥외환위기 이후 최고치</a></li>
      <li><a href="#link" title="뉴스기사">미국서 한국산 전기차도 '리스 차량'은 보조금</a></li>
    </ul>
    <ul class="news_list">
      <li><a href="#link" title="뉴스기사">[단독] 숨진 빌라왕 송 모 씨‥"일감 받아 심부름한 사람이었다"</a></li>
      <li><a href="#link" title="뉴스기사">[단독] 운동선수·유흥업소 '선수'까지 뇌전증 연기</a></li>
      <li><a href="#link" title="뉴스기사">[와글와글] 인기 요가 강사, 알고 보니 FBI 수배 '살인 용의자'</a></li>
      <li><a href="#link" title="뉴스기사">잿더미 된 차량 그대로‥이 시각 갈현고가교</a></li>
      <li><a href="#link" title="뉴스기사">'신생아 4명 사망' 이대목동병원 의료진 무죄 확정</a></li>
      <li><a href="#link" title="뉴스기사">"차 두고 뛰쳐나와" 순식간에 번진 불길에 '필사의 탈출'</a></li>
      <li><a href="#link" title="뉴스기사">윤 대통령 "우월한 전쟁 준비해야" vs 野 "'안보'는 전쟁 안나게 하는 것"</a></li>
      <li><a href="#link" title="뉴스기사">'연쇄 살인범' 신상 공개‥31살 이기영</a></li>
      <li><a href="#link" title="뉴스기사">한 총리 "중국발 입국 전후 코로나 검사 의무화"‥단기비자 발급 제한</a></li>
      <li><a href="#link" title="뉴스기사">[단독] 빌라왕 뒤의 빌라왕‥끝은 어디인가?</a></li>
    </ul>
    <ul class="news_list">
      <li><a href="#link" title="뉴스기사">황희찬 역전골, 팬들이 뽑은 'KFA 올해의 골'</a></li>
      <li><a href="#link" title="뉴스기사">MBC, 가장 즐겨보는 뉴스 채널 1위</a></li>
      <li><a href="#link" title="뉴스기사">[World Now] 영면에 든 펠레‥예전 활약 영상</a></li>
      <li><a href="#link" title="뉴스기사">경북 구미 고속도로서 연쇄추돌‥2명 사망</a></li>
      <li><a href="#link" title="뉴스기사">'축구 전설'로 남은 펠레‥암투병 끝 별세</a></li>
      <li><a href="#link" title="뉴스기사">[단독] 숨진 빌라왕 송 모 씨‥"일감 받아 심부름한 사람이었다"</a></li>
      <li><a href="#link" title="뉴스기사">전주 얼굴없는 천사‥ 23년간 8억 8천여만 원 기부</a></li>
      <li><a href="#link" title="뉴스기사">[와글와글] "네가 왜 거기서 나와"‥ 대형 쇼핑몰 5층에 '경찰서'?</a></li>
      <li><a href="#link" title="뉴스기사">[단독] 빌라왕 뒤의 빌라왕‥끝은 어디인가?</a></li>
      <li><a href="#link" title="뉴스기사">터널을 집어 삼킨 '화마'에 5명 숨지고 37명 다쳐</a></li>
    </ul>
    <ul class="news_list">
      <li><a href="#link" title="뉴스기사">오늘 새벽 또 무인기 소동‥굉음에 놀라 '깜짝'</a></li>
      <li><a href="#link" title="뉴스기사">[뉴스외전 경제 '쏙'] '1/4 토막' 테슬라의 몰락‥"고양이 밥도 못 맡긴다"</a></li>
      <li><a href="#link" title="뉴스기사">"차 두고 뛰쳐나와" 순식간에 번진 불길에 '필사의 탈출'</a></li>
      <li><a href="#link" title="뉴스기사">[와글와글] "네가 왜 거기서 나와"‥ 대형 쇼핑몰 5층에 '경찰서'?</a></li>
      <li><a href="#link" title="뉴스기사">'비밀 경찰서' 의심 중식당 "추악한 세력 폭로하겠다"</a></li>
      <li><a href="#link" title="뉴스기사">'비밀 경찰서' 지목 중식당 "오늘 폭로하겠다" 예고</a></li>
      <li><a href="#link" title="뉴스기사">"도대체 뭐한 거냐" 대통령 질책에 군 "억울하다" 볼멘소리도</a></li>
      <li><a href="#link" title="뉴스기사">[와글와글] "아무도 없다 훔치자!" 재해 틈탄 도둑들</a></li>
      <li><a href="#link" title="뉴스기사">"김정은이 남친인가?" 미국, 독일에서 인종차별 범죄 잇따라</a></li>
      <li><a href="#link" title="뉴스기사">[단독] 숨진 빌라왕 송 모 씨‥"일감 받아 심부름한 사람이었다"</a></li>
    </ul>
  </article>
  <script>
    const btn01 = document.getElementById('open');
    btn01.addEventListener('click', function(){
      document.getElementById('desc').style.display = 'block';
    });

    const news_nav = document.getElementsByClassName('news_nav'); // 상단 a태그 리스트 " 배열 "
    const news_list = document.getElementsByClassName('news_list'); // 리스트의 ul " 배열 "

    for(let i = 0; i < news_nav.length; i++){
      news_nav[i].addEventListener('click', function(event){ // 상단 a태그 리스트에 click 이벤트
        event.preventDefault(); // a태그 기본 이벤트 제거
        document.querySelector('.news_nav.on').classList.remove('on'); // on class 지워주기
        document.querySelector('.news_list.on').classList.remove('on');
        news_nav[i].classList.add('on'); // on 클래스 생성
        news_list[i].classList.add('on');
      });
    }
  </script>
</body>
</html>