<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>영화 토르: 러브 앤 썬더</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <style>
    *, *::before, *::after {margin: 0;padding: 0;list-style: none;box-sizing: border-box;}

    .hidden {display: none;}
    .product {
      margin: 15px auto;
      width: 710px;
    }
    .photo {}
    .photo > h3 {
      padding-bottom: 15px;
      border-bottom: 1px solid #ccc;
      margin-bottom: 20px;
    }
    .photo > p {
      margin-bottom: 20px;
    }
    .photo > p > a {
      color: #333;
      text-decoration: none;
    }
    .photo > p > a.on {
      color: #f24443;
    }
    .photo > .img_slide {
      position: relative;
      padding: 0 35px;
    }
    .photo > .img_slide > .arrow{
      text-decoration: none;
      color: #333;
      display: block;
      position: absolute;
      width: 35px;
      line-height: 78px;
      border: 1px solid #333;
      top: 0;
      text-align: center;
    }
    .photo > .img_slide > .arrow.left{
      left: 0;
    }
    .photo > .img_slide > .arrow.right{
      right: 0;
    }
    .photo > .img_slide > ul {
      margin: 0 auto;
      display: flex;
      justify-content: center;
    }
    .photo > .img_slide > ul > li {
      width: 80px; height: 80px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .photo > .img_slide > ul > li.on::after {
      content: '';
      width: 100%;
      height: 100%;
      border: 3px solid #f24443;
      border-radius: 3px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .photo > .img_slide > ul > li > img {
      width: 180%;
      display: block;
    }
    .bigImgWrap {
      height: 450px;
      margin-top: 20px;
      position: relative;
    }
    .bigImgWrap .arrow {
      display: block;
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      width: 80px;
      line-height: 100px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: #000;
      color: #fff;
      font-size: 32px;
      opacity: .5;
      text-align: center;
      cursor: pointer;
      text-decoration: none;
    }
    .bigImgWrap .arrow.right {
      right: 0;
    }
    .bigImgWrap > img {
      max-width: 100%; max-height: 450px;
      display: block;
      margin: 0 auto;
    }
    </style>
</head>
<body>
  <section class="product">
    <article class="photo">
      <h3>포토 <span id="nowNum">1</span>건 / <span id="totalNum">36</span>건</h3>
      <p><a href="#tab" title="스틸컷" class="on" data-num="1">스틸컷(22)</a> | <a href="#tab" title="프로모션" data-num="23">프로모션(4)</a> | <a href="#tab" title="포스터" data-num="27">포스터(16)</a></p>
        <div class="img_slide">
          <ul>
            <li class="on"><img src="./images/movie_image01.jpg" alt="스틸컷"></li>
            <li><img src="./images/movie_image02.jpg" alt="스틸컷"></li>
            <li><img src="./images/movie_image03.jpg" alt="스틸컷"></li>
            <li><img src="./images/movie_image04.jpg" alt="스틸컷"></li>
            <li><img src="./images/movie_image05.jpg" alt="스틸컷"></li>
            <li><img src="./images/movie_image06.jpg" alt="스틸컷"></li>
            <li><img src="./images/movie_image07.jpg" alt="스틸컷"></li>
            <li><img src="./images/movie_image08.jpg" alt="스틸컷"></li>
          </ul>
          <a href="#app" class="arrow left">&lt;</a>
          <a href="#app" class="arrow right">&gt;</a>
        </div>
      <div class="bigImgWrap">
        <img src="./images/movie_image01.jpg" alt="스틸컷" id="bigImg">
        <a href="#app" class="arrow left">&lt;</a>
        <a href="#app" class="arrow right">&gt;</a>
      </div>
      <p>좌우키 입력 가능합니다.</p>
    </article>
  </section>
  <script>
    let nowNum = document.getElementById('nowNum');
    let img_list = document.querySelectorAll('.photo > .img_slide > ul > li > img');
    let img_list_wrap = document.querySelectorAll('.photo > .img_slide > ul > li');
    let photo_type = document.querySelectorAll('.photo > p > a');
    let img_list_lt = document.querySelector('.img_slide > .arrow.left');
    let img_list_gt = document.querySelector('.img_slide > .arrow.right');
    let big_img_lt = document.querySelector('.bigImgWrap > .arrow.left');
    let big_img_gt = document.querySelector('.bigImgWrap > .arrow.right');
    let bigImg = document.getElementById('bigImg');

    document.addEventListener('keydown', function(event){
      if(event.key == 'ArrowRight'){
        imgChange(event, 'next');
      } else if(event.key == 'ArrowLeft'){
        imgChange(event, 'prev');
      }
    });

    for(let img_list_item of img_list){
      img_list_item.addEventListener('click', (event) => imgChange(img_list_item, 'list'));
    }
    img_list_lt.addEventListener('click', (event) => imgChange(img_list_lt, 'prev'));
    img_list_gt.addEventListener('click', (event) => imgChange(img_list_gt, 'next'));
    big_img_lt.addEventListener('click', (event) => imgChange(big_img_lt, 'prev'));
    big_img_gt.addEventListener('click', (event) => imgChange(big_img_gt, 'next'));

    for(let photo_type_item of photo_type){
      photo_type_item.addEventListener('click', (event) => imgChange(photo_type_item, 'link'));
    }

    function imgChange(img_list_item, btn_type) {
      let bigImgSplit = bigImg.src.split('/');
      let bigImgNum = Number(bigImgSplit[bigImgSplit.length-1].replace(/[^0-9]/g, ''));
      if(btn_type == 'list'){
        bigImg.src = img_list_item.src;
      } else if(btn_type == 'prev') {
        if(bigImgNum-1 == 0 || bigImgNum == 37){
          bigImgNum = 36;
        } else {
          bigImgNum--;
        }
        bigImg.src = './images/movie_image' + (bigImgNum < 10 ? '0'+bigImgNum : bigImgNum) + '.jpg';
      } else if(btn_type == 'next') {
        if(bigImgNum+1 == 37){
          bigImgNum = 1;
        } else {
          bigImgNum++;
        }
        bigImg.src = './images/movie_image' + (bigImgNum < 10 ? '0'+bigImgNum : bigImgNum) + '.jpg';
      }
      bigImgSplit = bigImg.src.split('/');
      bigImgNum = Number(bigImgSplit[bigImgSplit.length-1].replace(/[^0-9]/g, ''));

      if(btn_type == 'link'){
        bigImgNum = img_list_item.dataset.num;
        bigImg.src = './images/movie_image' + (bigImgNum < 10 ? '0'+bigImgNum : bigImgNum) + '.jpg';
      }
      
      if(bigImgNum % 8 == 0 || bigImgNum % 8 == 1 || bigImgNum == 36 || btn_type == 'link'){
        listChange(bigImgNum);
      }

      for(img_list_item of img_list){
        let img_list_item_filename = img_list_item.src.split('/')[img_list_item.src.split('/').length-1];
        if(img_list_item_filename.indexOf(bigImgNum) < 0){
          img_list_item.parentNode.classList.remove('on');
        } else {
          img_list_item.parentNode.classList.add('on');
        }
      }
        for(photo_type_item of photo_type){
        switch(true){
          case (bigImgNum > 26): // 포스터
            if(photo_type_item.getAttribute('title') == '포스터') {photo_type_item.classList.add('on');} else {photo_type_item.classList.remove('on');}
            break;
          case (bigImgNum > 22): // 프로모션
            if(photo_type_item.getAttribute('title') == '프로모션') {photo_type_item.classList.add('on');} else {photo_type_item.classList.remove('on');}
            break;
          default: // 스틸컷
            if(photo_type_item.getAttribute('title') == '스틸컷') {photo_type_item.classList.add('on');} else {photo_type_item.classList.remove('on');}
            break;
        }
      }
      nowNum.innerHTML = bigImgNum;
    }

    function listChange(bigImgNum) {
      for(let i = 0; i < 8; i++){
          let num_buffer = i + (Math.floor((bigImgNum-1) / 8) * 8) + 1;
          let image_type = (num_buffer <= 22 ? '스틸컷' : (num_buffer > 22 && num_buffer < 27 ? '프로모션' : '포스터'));
          if(num_buffer <= 36){
            img_list_wrap[i].innerHTML = '<img src="./images/movie_image' + (num_buffer < 10 ? '0'+num_buffer : num_buffer) + '.jpg" alt="' + image_type + '" >';
          
          if(num_buffer == bigImgNum){
            img_list_wrap[i].classList.add('on');
          } else {
            img_list_wrap[i].classList.remove('on');
          }
          img_list_wrap[i].querySelector('img').addEventListener('click', (event) => imgChange(img_list_wrap[i].querySelector('img'), 'list'));
          } else {
            img_list_wrap[i].classList.remove('on');
            img_list_wrap[i].innerHTML = '';
          } 
        }
        img_list = document.querySelectorAll('.photo > .img_slide > ul > li > img');
    }
  </script>
</body>
</html>